[tox]
envlist = py36, ,py38, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 shellcraft

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/shellcraft
commands =
    poetry install -v
    poetry run pytest --basetemp={envtmpdir}
